(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick up the wine bottle and stack it on the white storage box)
    (:regions
      (box_region
          (:target main_table)
          (:ranges (
              (0.05 0.02 0.07 0.04)
            )
          )
      )
      (bottle_region
          (:target main_table)
          (:ranges (
              (-0.07 0.02 -0.05 0.04)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.1 -0.01 -0.05 0.01)
            )
          )
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    wine_bottle_1 - wine_bottle
    white_storage_box_1 - white_storage_box
  )

  (:obj_of_interest
    wine_bottle_1
    white_storage_box_1
  )

  (:init
    (On white_storage_box_1 main_table_box_region)
    (On wine_bottle_1 main_table_bottle_region)
  )

  (:goal
    (And (On wine_bottle_1 white_storage_box_1))
  )

)
